In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import os

In [4]:
os.listdir()

['.ipynb_checkpoints',
 'PD 2022 Wk 1 Input - Input.csv',
 'The Prep School - Birthday Cakes.ipynb']

In [19]:
df = pd.read_csv("PD 2022 Wk 1 Input - Input.csv")

In [20]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1

# Delete Redundant Columns

In [21]:
df.drop(["Parental Contact Name_1","Parental Contact Name_2","Preferred Contact Employer","Parental Contact"],axis = 1, inplace = True)

# Concat Columns

In [22]:
df.head()

   id pupil first name pupil last name  gender Date of Birth
0   1            Ronna         Nellies  Female    12/21/2013
1   2            Rusty       Andriulis    Male     7/21/2012
2   3          Roberta       Oakeshott  Female     12/4/2011
3   4             Lola       Rubinfajn    Male     6/29/2012
4   5           Kamila        Benedtti  Female     7/10/2012

In [23]:
df["Pupil Name"] =  df["pupil first name"] +" " + df["pupil last name"]

In [24]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Pupil Name
0,1,Ronna,Nellies,Female,12/21/2013,Ronna Nellies
1,2,Rusty,Andriulis,Male,7/21/2012,Rusty Andriulis
2,3,Roberta,Oakeshott,Female,12/4/2011,Roberta Oakeshott
3,4,Lola,Rubinfajn,Male,6/29/2012,Lola Rubinfajn
4,5,Kamila,Benedtti,Female,7/10/2012,Kamila Benedtti

# Work with Birthday

In [27]:
df.dtypes

id                   int64
pupil first name    object
pupil last name     object
gender              object
Date of Birth       object
Pupil Name          object
dtype: object

In [28]:
df["Date of Birth"] = pd.to_datetime(df["Date of Birth"])

In [29]:
df.dtypes

id                           int64
pupil first name            object
pupil last name             object
gender                      object
Date of Birth       datetime64[ns]
Pupil Name                  object
dtype: object

In [32]:
df["This Year's Birthday"] = df["Date of Birth"].map(lambda x : x.replace(year=2021 if x.month >= 9 else 2022))

In [33]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Pupil Name,This Year's Birthday
0,1,Ronna,Nellies,Female,2013-12-21,Ronna Nellies,2021-12-21
1,2,Rusty,Andriulis,Male,2012-07-21,Rusty Andriulis,2022-07-21
2,3,Roberta,Oakeshott,Female,2011-12-04,Roberta Oakeshott,2021-12-04
3,4,Lola,Rubinfajn,Male,2012-06-29,Lola Rubinfajn,2022-06-29
4,5,Kamila,Benedtti,Female,2012-07-10,Kamila Benedtti,2022-07-10

In [34]:
df["Cake Needed On"] = df["This Year's Birthday"].dt.day_name()

In [35]:
df.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Pupil Name,This Year's Birthday,Cake Needed On
0,1,Ronna,Nellies,Female,2013-12-21,Ronna Nellies,2021-12-21,Tuesday
1,2,Rusty,Andriulis,Male,2012-07-21,Rusty Andriulis,2022-07-21,Thursday
2,3,Roberta,Oakeshott,Female,2011-12-04,Roberta Oakeshott,2021-12-04,Saturday
3,4,Lola,Rubinfajn,Male,2012-06-29,Lola Rubinfajn,2022-06-29,Wednesday
4,5,Kamila,Benedtti,Female,2012-07-10,Kamila Benedtti,2022-07-10,Sunday
5,6,Avery,Colebourn,Female,2012-08-30,Avery Colebourn,2022-08-30,Tuesday
6,7,Valentino,Klimko,Female,2014-12-23,Valentino Klimko,2021-12-23,Thursday
7,8,Cal,Shearwood,Male,2015-01-18,Cal Shearwood,2022-01-18,Tuesday
8,9,King,Truswell,Female,2012-09-14,King Truswell,2021-09-14,Tuesday
9,10,Towney,Stichall,Male,2015-06-04,Towney Stichall,2022-06-04,Saturday

### if the birthday falls on a Saturday or Sunday, we need to change the weekday to Friday

In [37]:
df["Cake Needed On"] = df["Cake Needed On"].replace("Sunday" , "Friday")
df["Cake Needed On"] = df["Cake Needed On"].replace("Saturday" , "Friday")

In [40]:
df.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Pupil Name,This Year's Birthday,Cake Needed On
0,1,Ronna,Nellies,Female,2013-12-21,Ronna Nellies,2021-12-21,Tuesday
1,2,Rusty,Andriulis,Male,2012-07-21,Rusty Andriulis,2022-07-21,Thursday
2,3,Roberta,Oakeshott,Female,2011-12-04,Roberta Oakeshott,2021-12-04,Friday
3,4,Lola,Rubinfajn,Male,2012-06-29,Lola Rubinfajn,2022-06-29,Wednesday
4,5,Kamila,Benedtti,Female,2012-07-10,Kamila Benedtti,2022-07-10,Friday
5,6,Avery,Colebourn,Female,2012-08-30,Avery Colebourn,2022-08-30,Tuesday
6,7,Valentino,Klimko,Female,2014-12-23,Valentino Klimko,2021-12-23,Thursday
7,8,Cal,Shearwood,Male,2015-01-18,Cal Shearwood,2022-01-18,Tuesday
8,9,King,Truswell,Female,2012-09-14,King Truswell,2021-09-14,Tuesday
9,10,Towney,Stichall,Male,2015-06-04,Towney Stichall,2022-06-04,Friday

In [41]:
df["Month"] = df["This Year's Birthday"].dt.month_name()

In [42]:
df.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Pupil Name,This Year's Birthday,Cake Needed On,Month
0,1,Ronna,Nellies,Female,2013-12-21,Ronna Nellies,2021-12-21,Tuesday,December
1,2,Rusty,Andriulis,Male,2012-07-21,Rusty Andriulis,2022-07-21,Thursday,July
2,3,Roberta,Oakeshott,Female,2011-12-04,Roberta Oakeshott,2021-12-04,Friday,December
3,4,Lola,Rubinfajn,Male,2012-06-29,Lola Rubinfajn,2022-06-29,Wednesday,June
4,5,Kamila,Benedtti,Female,2012-07-10,Kamila Benedtti,2022-07-10,Friday,July
5,6,Avery,Colebourn,Female,2012-08-30,Avery Colebourn,2022-08-30,Tuesday,August
6,7,Valentino,Klimko,Female,2014-12-23,Valentino Klimko,2021-12-23,Thursday,December
7,8,Cal,Shearwood,Male,2015-01-18,Cal Shearwood,2022-01-18,Tuesday,January
8,9,King,Truswell,Female,2012-09-14,King Truswell,2021-09-14,Tuesday,September
9,10,Towney,Stichall,Male,2015-06-04,Towney Stichall,2022-06-04,Friday,June

### Count how many birthdays there are on each weekday in each month

In [43]:
df['BDs per Weekday and Month'] = 1
df['BDs per Weekday and Month'] = df.groupby(['Month','Cake Needed On'])['BDs per Weekday and Month'].transform(np.sum)

In [49]:
df_new = df[['Pupil Name','Date of Birth',"This Year's Birthday","Month","Cake Needed On",'BDs per Weekday and Month']]

In [50]:
df_new.head(10)

,Pupil Name,Date of Birth,This Year's Birthday,Month,Cake Needed On,BDs per Weekday and Month
0,Ronna Nellies,2013-12-21,2021-12-21,December,Tuesday,9
1,Rusty Andriulis,2012-07-21,2022-07-21,July,Thursday,12
2,Roberta Oakeshott,2011-12-04,2021-12-04,December,Friday,51
3,Lola Rubinfajn,2012-06-29,2022-06-29,June,Wednesday,15
4,Kamila Benedtti,2012-07-10,2022-07-10,July,Friday,49
5,Avery Colebourn,2012-08-30,2022-08-30,August,Tuesday,15
6,Valentino Klimko,2014-12-23,2021-12-23,December,Thursday,14
7,Cal Shearwood,2015-01-18,2022-01-18,January,Tuesday,12
8,King Truswell,2012-09-14,2021-09-14,September,Tuesday,7
9,Towney Stichall,2015-06-04,2022-06-04,June,Friday,30