In [43]:
import numpy as np
import pandas as pd

In [44]:
import os

In [45]:
os.listdir()

['.ipynb_checkpoints',
 'PD 2022 Wk 1 Input - .csv',
 'PD 2022 WK 3 Grades.csv',
 'The Prep School - Passing Grades.ipynb']

In [46]:
df1 = pd.read_csv("PD 2022 Wk 1 Input - .csv")
df2 = pd.read_csv("PD 2022 WK 3 Grades.csv")

## Join the Data

In [47]:
df = pd.merge(df1,df2,how='inner',left_on='id',right_on='Student ID')

In [48]:
df.head()

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,1,66,97,85,75,76,94,76
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,2,84,85,62,87,68,75,74
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,3,88,68,69,81,92,89,75
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,4,65,97,96,89,98,77,62
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,5,86,97,94,98,67,77,97

In [49]:
df.drop(['Parental Contact Name_1', 'Parental Contact Name_2','Preferred Contact Employer', 'Parental Contact', 'id'] , axis = 1, inplace = True)

In [50]:
df.head()

,pupil first name,pupil last name,gender,Date of Birth,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,Ronna,Nellies,Female,12/21/2013,1,66,97,85,75,76,94,76
1,Rusty,Andriulis,Male,7/21/2012,2,84,85,62,87,68,75,74
2,Roberta,Oakeshott,Female,12/4/2011,3,88,68,69,81,92,89,75
3,Lola,Rubinfajn,Male,6/29/2012,4,65,97,96,89,98,77,62
4,Kamila,Benedtti,Female,7/10/2012,5,86,97,94,98,67,77,97

## Pivot/unpivot the data

In [51]:
df = df.melt(id_vars=['Student ID','pupil first name','pupil last name','gender','Date of Birth'], var_name='Subject', value_name='Score')

In [52]:
df.head()

,Student ID,pupil first name,pupil last name,gender,Date of Birth,Subject,Score
0,1,Ronna,Nellies,Female,12/21/2013,Maths,66
1,2,Rusty,Andriulis,Male,7/21/2012,Maths,84
2,3,Roberta,Oakeshott,Female,12/4/2011,Maths,88
3,4,Lola,Rubinfajn,Male,6/29/2012,Maths,65
4,5,Kamila,Benedtti,Female,7/10/2012,Maths,86

## Average score per student based on all of their grades

In [53]:
df["Student's Avg Score"] = df.groupby(['Student ID'])['Score'].transform('mean')

In [54]:
df.head()

,Student ID,pupil first name,pupil last name,gender,Date of Birth,Subject,Score,Student's Avg Score
0,1,Ronna,Nellies,Female,12/21/2013,Maths,66,81.285714
1,2,Rusty,Andriulis,Male,7/21/2012,Maths,84,76.428571
2,3,Roberta,Oakeshott,Female,12/4/2011,Maths,88,80.285714
3,4,Lola,Rubinfajn,Male,6/29/2012,Maths,65,83.428571
4,5,Kamila,Benedtti,Female,7/10/2012,Maths,86,88.000000

## Field that records whether the student passed each subject

In [55]:
df["Passed Subject"] = np.where(df['Score']>=75,1,0)

## How many subjects each student passed

In [57]:
df = df.groupby(['Student ID','gender',"Student's Avg Score"]).agg(passed_subjects=('Passed Subject','sum')).reset_index()

In [58]:
df = df.round({"Student's Avg Score": 1})

## Output

In [59]:
df.rename( columns={'passed_subjects':'Passed Subjects','gender':'Gender'}, inplace=True )
df = df[['Passed Subjects',"Student's Avg Score",'Student ID','Gender']]

In [60]:
df.head()

   Passed Subjects  Student's Avg Score  Student ID  Gender
0                6                 81.3           1  Female
1                4                 76.4           2    Male
2                5                 80.3           3  Female
3                5                 83.4           4    Male
4                6                 88.0           5  Female