In [1]:
import numpy as np
import pandas as pd

In [2]:
import os

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'Output-1',
 'PD 2023 Wk 1 Input.csv',
 'pd2023wk03_output.csv',
 'Targets for DSB.ipynb',
 'Targets.csv',
 'Untitled.ipynb']

In [4]:
main = pd.read_csv("PD 2023 Wk 1 Input.csv")
target = pd.read_csv("Targets.csv")

In [5]:
main.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [6]:
main['Bank'] = main['Transaction Code'].str.split('-',expand = True)[0]

In [7]:
main_df = main[main['Bank'].str.contains("DSB")]

In [8]:
main_df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00,DSB
11,DSB-422-218-322,118,100010,1,12/05/2023 00:00:00,DSB
12,DSB-669-227-170,830,100001,1,15/04/2023 00:00:00,DSB

In [9]:
main_df["Online or In-Person"] = np.where(main_df["Online or In-Person"] == 1 , "Online" , "In-Person")

C:\Users\SAYANB~1\AppData\Local\Temp/ipykernel_20684/3073964958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df["Online or In-Person"] = np.where(main_df["Online or In-Person"] == 1 , "Online" , "In-Person")

In [10]:
main_df.dtypes

Transaction Code       object
Value                   int64
Customer Code           int64
Online or In-Person    object
Transaction Date       object
Bank                   object
dtype: object

In [11]:
main_df["Transaction Date"] = pd.to_datetime(main_df['Transaction Date'], format='%d/%m/%Y %H:%M:%S')

C:\Users\SAYANB~1\AppData\Local\Temp/ipykernel_20684/3325036071.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df["Transaction Date"] = pd.to_datetime(main_df['Transaction Date'], format='%d/%m/%Y %H:%M:%S')

In [12]:
main_df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB
4,DSB-474-374-857,5375,100000,In-Person,2023-08-26,DSB
5,DSB-448-546-348,4525,100009,Online,2023-05-27,DSB
11,DSB-422-218-322,118,100010,Online,2023-05-12,DSB
12,DSB-669-227-170,830,100001,Online,2023-04-15,DSB

In [13]:
main_df["Quarter"] = main_df["Transaction Date"].dt.quarter

C:\Users\SAYANB~1\AppData\Local\Temp/ipykernel_20684/3907887140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df["Quarter"] = main_df["Transaction Date"].dt.quarter

In [14]:
main_df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Quarter
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,3
4,DSB-474-374-857,5375,100000,In-Person,2023-08-26,DSB,3
5,DSB-448-546-348,4525,100009,Online,2023-05-27,DSB,2
11,DSB-422-218-322,118,100010,Online,2023-05-12,DSB,2
12,DSB-669-227-170,830,100001,Online,2023-04-15,DSB,2

In [15]:
main_df = main_df.groupby(["Online or In-Person","Quarter"], as_index = False)["Value"].sum()

In [16]:
main_df

  Online or In-Person  Quarter  Value
0           In-Person        1  77576
1           In-Person        2  70634
2           In-Person        3  74189
3           In-Person        4  43223
4              Online        1  74562
5              Online        2  69325
6              Online        3  59072
7              Online        4  61908

In [17]:
target = pd.melt(target, id_vars=['Online or In-Person'], value_vars=['Q1','Q2','Q3','Q4'])

In [18]:
target.head(10)

  Online or In-Person variable  value
0              Online       Q1  72500
1           In-Person       Q1  75000
2              Online       Q2  70000
3           In-Person       Q2  70000
4              Online       Q3  60000
5           In-Person       Q3  70000
6              Online       Q4  60000
7           In-Person       Q4  60000

In [19]:
target.columns = ['Online or In-Person','Quarter','Quarterly Targets']

In [20]:
target['Quarter'] = target['Quarter'].str.replace('Q','')
target['Quarter'] = target['Quarter'].astype(int)

In [21]:
target.head(8)

  Online or In-Person  Quarter  Quarterly Targets
0              Online        1              72500
1           In-Person        1              75000
2              Online        2              70000
3           In-Person        2              70000
4              Online        3              60000
5           In-Person        3              70000
6              Online        4              60000
7           In-Person        4              60000

In [22]:
df = main_df.merge(target, on =['Online or In-Person','Quarter'])

In [23]:
df.head(8)

  Online or In-Person  Quarter  Value  Quarterly Targets
0           In-Person        1  77576              75000
1           In-Person        2  70634              70000
2           In-Person        3  74189              70000
3           In-Person        4  43223              60000
4              Online        1  74562              72500
5              Online        2  69325              70000
6              Online        3  59072              60000
7              Online        4  61908              60000

In [24]:
df['Variance to Targets'] = df['Value'] - df['Quarterly Targets']

In [25]:
df

  Online or In-Person  Quarter  Value  Quarterly Targets  Variance to Targets
0           In-Person        1  77576              75000                 2576
1           In-Person        2  70634              70000                  634
2           In-Person        3  74189              70000                 4189
3           In-Person        4  43223              60000               -16777
4              Online        1  74562              72500                 2062
5              Online        2  69325              70000                 -675
6              Online        3  59072              60000                 -928
7              Online        4  61908              60000                 1908