In [78]:
import numpy as np
import pandas as pd

In [79]:
import os

In [80]:
os.listdir()

['.ipynb_checkpoints', 'PD 2023 Wk 1 Input.csv', 'The Data Source Bank.ipynb']

In [102]:
df = pd.read_csv("PD 2023 Wk 1 Input.csv")

In [103]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [104]:
df.dtypes

Transaction Code       object
Value                   int64
Customer Code           int64
Online or In-Person     int64
Transaction Date       object
dtype: object

In [105]:
df["Transaction Date"] = pd.to_datetime(df["Transaction Date"], format = "%d/%m/%Y %H:%M:%S")

In [85]:
df.head()

  Transaction Code  Value  Customer Code  Online or In-Person Transaction Date
0  DTB-716-679-576   1448         100001                    2       2023-03-20
1   DS-795-814-303   7839         100001                    2       2023-11-15
2  DSB-807-592-406   5520         100005                    1       2023-07-14
3   DS-367-545-264   7957         100007                    2       2023-08-18
4  DSB-474-374-857   5375         100000                    2       2023-08-26

In [86]:
df.dtypes

Transaction Code               object
Value                           int64
Customer Code                   int64
Online or In-Person             int64
Transaction Date       datetime64[ns]
dtype: object

In [108]:
df[["Bank" , "Col-1", "Col-2","Col-3"]] = df["Transaction Code"].str.split("-",expand = True)

In [88]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Col-1,Col-2,Col-3
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716,679,576
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795,814,303
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807,592,406
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367,545,264
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474,374,857

## Output - 1

In [89]:
df1 = df[["Bank","Value"]]

In [90]:
df1_op= df.groupby(df["Bank"],as_index =False)["Value"].sum()

In [91]:
df1_op.head()

  Bank   Value
0   DS  653940
1  DSB  530489
2  DTB  618238

#### --------------------------

In [92]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Col-1,Col-2,Col-3
0,DTB-716-679-576,1448,100001,2,2023-03-20,DTB,716,679,576
1,DS-795-814-303,7839,100001,2,2023-11-15,DS,795,814,303
2,DSB-807-592-406,5520,100005,1,2023-07-14,DSB,807,592,406
3,DS-367-545-264,7957,100007,2,2023-08-18,DS,367,545,264
4,DSB-474-374-857,5375,100000,2,2023-08-26,DSB,474,374,857

In [114]:
df["Online or In-Person"] = np.where(df["Online or In-Person"] == 1 , "Online" , "In-Person")

In [95]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Col-1,Col-2,Col-3
0,DTB-716-679-576,1448,100001,In-Person,2023-03-20,DTB,716,679,576
1,DS-795-814-303,7839,100001,In-Person,2023-11-15,DS,795,814,303
2,DSB-807-592-406,5520,100005,Online,2023-07-14,DSB,807,592,406
3,DS-367-545-264,7957,100007,In-Person,2023-08-18,DS,367,545,264
4,DSB-474-374-857,5375,100000,In-Person,2023-08-26,DSB,474,374,857

In [106]:
df["Transaction Date"] = df["Transaction Date"].dt.day_name()

In [109]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank,Col-1,Col-2,Col-3
0,DTB-716-679-576,1448,100001,2,Monday,DTB,716,679,576
1,DS-795-814-303,7839,100001,2,Wednesday,DS,795,814,303
2,DSB-807-592-406,5520,100005,1,Friday,DSB,807,592,406
3,DS-367-545-264,7957,100007,2,Friday,DS,367,545,264
4,DSB-474-374-857,5375,100000,2,Saturday,DSB,474,374,857

## Output - 2

In [119]:
df2_op =  df.groupby(['Bank','Online or In-Person','Transaction Date'],as_index=False)['Value'].sum()

In [121]:
df2_op.head()

  Bank Online or In-Person Transaction Date  Value
0   DS           In-Person           Friday  58599
1   DS           In-Person           Monday  42806
2   DS           In-Person         Saturday  34867
3   DS           In-Person           Sunday  51301
4   DS           In-Person         Thursday  75582

## Output - 3

In [124]:
df3_op = df.groupby(['Bank', "Customer Code"] , as_index = False)['Value'].sum()

In [125]:
df3_op.head()

  Bank  Customer Code  Value
0   DS         100000  57909
1   DS         100001  53063
2   DS         100002  69803
3   DS         100003  25482
4   DS         100004  63315

## ------------------------------------------------------------------------------------------------------------------------